<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextColor="@color/colorPrimaryText" />
        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/goPictures"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Pictures"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/goAlbums"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Albums"
            android:fontFamily="sans-serif-black"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/goSmartGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="SmartGallery"
            android:textColor="@color/colorPrimaryText"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="#ffffff"
        app:layout_constraintTop_toTopOf="parent">


        <GridView
            android:id="@+id/gv_folder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:numColumns="2"></GridView>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>